# java_hibernate

./: ORM.txt
springorm/vtms-api-main/: .gitignore  Jenkinsfile  README.md  build.gradle  settings.gradle
springorm/vtms-api-main/.github/: pull_request_template.md
springorm/vtms-api-main/insert_query_scripts/: 01_21_NOV_23.sql  04_07_DEC_23.sql  06_12_DEC_23.sql  07_15_DEC_23.sql  08_18_DEC_23.sql  11_09_JAN_24.sql  12_12_FEB_24.sql  14_19_FEB_24.sql  17_26_FEB_24.sql  18_29_FEB_24.sql  20_11_MARCH_24.sql  21_13_MARCH_24.sql  22_26_JUN_24.sql  23_11_JUL_24.sql  24_22_NOV_24.sql  25_25_NOV_24.sql
springorm/vtms-api-main/src/main/java/org/baps/api/vtms/: VTMSApplication.java
springorm/vtms-api-main/src/main/java/org/baps/api/vtms/annotations/: DateTimeRange.java  EnumValue.java  UniquePersonnelIdForRoleId.java  ValidBaseVisitServiceModel.java  ValidVisitTourModel.java  VisitAopAnnotation.java
springorm/vtms-api-main/src/main/java/org/baps/api/vtms/constants/: GeneralConstant.java  NotificationConstant.java  SpecificationConstants.java
springorm/vtms-api-main/src/main/java/org/baps/api/vtms/controllers/: DashboardController.java  MasterController.java  PersonnelController.java  PreBookedVisitController.java  RoleController.java  ServiceTemplateController.java  SiteController.java  TourSlotController.java  VisitController.java  VisitDocumentController.java  VisitFeedbackController.java  VisitInterviewSetupController.java  VisitScheduleController.java  VisitServiceController.java  VisitTeamController.java  VisitTourController.java  VisitorController.java
springorm/vtms-api-main/src/main/java/org/baps/api/vtms/enumerations/: APIModuleEnum.java  EmailSourceEnum.java  LocationTagEnum.java  LookupKeyEnum.java  NotificationTemplateEnum.java  PermissionEnum.java  RedisEventEnum.java  RoleEnum.java  RoleTagEnum.java  ServiceTypeEnum.java  SystemResponseStatusEnum.java  TourSlotStageEnum.java  VisitStageEnum.java  VisitTypeEnum.java  VisitorContactTypeEnum.java
springorm/vtms-api-main/src/main/java/org/baps/api/vtms/exceptions/: AuthenticationException.java  AuthorizationException.java  DataAlreadyExistsException.java  DataNotFoundException.java  DataValidationException.java  GenericException.java  InvalidCredentialsException.java
springorm/vtms-api-main/src/main/java/org/baps/api/vtms/filters/: AuthFilter.java  CachedBodyRequestWrapper.java  CachedBodyServletInputStream.java  RequestFilter.java
springorm/vtms-api-main/src/main/java/org/baps/api/vtms/mappers/: CountryMapper.java  LocationMapper.java  LookupMapper.java  PermissionMapper.java  PersonnelMapper.java  PreBookedVisitMapper.java  RoleMapper.java  RoleTagMapper.java  ServiceTemplateMapper.java  SiteMapper.java  StateMapper.java  TourSlotMapper.java  VisitFeedbackMapper.java  VisitInterviewSetupMapper.java  VisitLocationMapper.java  VisitMapper.java  VisitPersonnelMapper.java  VisitPublicFeedbackMapper.java  VisitScheduleMapper.java  VisitServiceMapper.java  VisitSummaryMapper.java  VisitTourMapper.java  VisitorMapper.java
springorm/vtms-api-main/src/main/java/org/baps/api/vtms/models/: BaseVisitServiceModel.java  ChildLookupModel.java  CommentModel.java  CountryModel.java  CreatePreBookedVisitModel.java  CreatePreBookedVisitorModel.java  DocumentModel.java  (+43 more)
springorm/vtms-api-main/src/main/resources/: application-local.yml  application.yml  logback-spring.xml  messages.properties
springorm/vtms-api-main/src/main/resources/db/migration/postgresql/: V10__visit_location.sql  V11__feedback.sql  V12__tour_slot.sql  V14__visit_tour_slot.sql  V17__interviewer_details.sql  V19__add_visit_personnel_id_in_visit_locations.sql  V1__Initial.sql  V20__rename_personnel_id_in_personnel_role.sql  V21__create_notification_template_config.sql  V24__site_id_add.sql  V25__personal_email_in_personnnel.sql  V26__alter_colomn_length.sql  V27__add_comments_in_visitors.sql  V29__alter_point_of_contact_in_visit.sql  V2__initial_sequence.sql  V30__alter_visitor_first_name_length.sql  V31__rename_visitor_general_feedback_rating.sql  V32__add_comment_colomn_in_visit_feedback.sql  V34__delete_type_from_location.sql  V38__add_is_private_field_in_visit.sql  V5__personnel.sql
springorm/vtms-api-main/src/test/java/org/baps/api/vtms/: VTMSApplicationTests.java
(+113 files in other folders)
